# cloud-def

./: .gitignore  LOG_FILE_IS_UNDEFINED  README.md  pom.xml
sql/grpc-microservice-demo/order-service/: pom.xml
sql/grpc-microservice-demo/order-service/src/main/resources/: application.yml
sql/grpc-microservice-demo/user-service/: pom.xml
sql/springboot-grpc-demo/: Dockerfile  README.md  pom.xml
sql/springboot-grpc-demo/src/main/proto/: user.proto
sql/springboot-grpc-demo/src/main/resources/: application.yml
x-PgSQL/: Supabase.md  pom.xml  postgresql.md
x-PgSQL/src/: pg2.md  pg3.md
x-PgSQL/src/main/java/xCloud/: XPgSQLApplication.java
x-PgSQL/src/main/java/xCloud/config/: ConfigTestController.java  MybatisPlusConfig.java
x-PgSQL/src/main/java/xCloud/controller/: OrderController.java  UserController.java  WorkflowController.java
x-PgSQL/src/main/java/xCloud/entity/: Account.java  BaseEntity.java  Funds.java  Inventory.java  Logs.java  Order.java  OutboxEvent.java  PaymentFailedEvent.java  PaymentLog.java  PaymentSuccessEvent.java  User.java
x-PgSQL/src/main/java/xCloud/mapper/: FundsMapper.java  InventoryMapper.java  LogsMapper.java  OrderMapper.java  OutboxMapper.java  UserMapper.java
x-PgSQL/src/main/java/xCloud/service/: DistributedStockService.java  FundsService.java  OrderService.java  UserService.java  UserServiceImpl.java  WorkflowService.java
x-PgSQL/src/main/java/xCloud/util/: JwtUtil.java
x-PgSQL/src/main/resources/: application.yml  data.sql  schema.sql
x-PgSQL/src/main/resources/processes/: leave-process.bpmn20.xml
x-config/: pom.xml
x-config/src/main/java/xCloud/: Main.java  XConfigApplication.java  XConfigApplication.txt
x-config/src/main/java/xCloud/entity/: PagerModel.java  ResultEntity.java
x-config/src/main/java/xCloud/util/: CodeX.java  IMOShortList_1974_7.json  andyTest.java  lean.txt  lean1.json  tttt.json
x-gateway/: pom.xml  readMeGRPC.md  readMeGateway.md
x-gateway/src/main/java/xCloud/: GatewayApplication.java
x-gateway/src/main/java/xCloud/config/: GatewayConfig.java
x-gateway/src/main/java/xCloud/filter/: LoggingGlobalFilter.java
x-gateway/src/main/resources/: application.txt  application.yml  bootstrap.yml
x-merchant/: Dockerfile  docker-compose.yml  pom.xml  readMe.md
x-merchant/src/main/java/xCloud/: XMerchantApplication.java
x-merchant/src/main/java/xCloud/aRedis/: redisReadME.md
x-merchant/src/main/java/xCloud/config/: SupabaseS3Config.java
x-merchant/src/main/java/xCloud/controller/: ChatController.java  GenAIController.java  MerchantsController.java  StockController.java  StockDataController.java  StockHeaderController.java  XMerchantsBusinessController.java
x-merchant/src/main/java/xCloud/entity/: Merchants.java  MerchantsDTO.java  MerchantsVO.java  Stock.java  StockDTO.java  StockData.java  StockDataDTO.java  StockDataVO.java  StockHeader.java  StockHeaderDTO.java  StockHeaderVO.java  StockVO.java  XMerchantsBusiness.java  XMerchantsBusinessDTO.java  XMerchantsBusinessVO.java
x-merchant/src/main/java/xCloud/genAI/: AppConfig.java  GenAIService.java
x-merchant/src/main/java/xCloud/mapper/: MerchantsMapper.java  StockDataMapper.java  StockHeaderMapper.java  StockMapper.java  XMerchantsBusinessMapper.java
x-merchant/src/main/java/xCloud/miniProgram/: MiniProgramSubscribeMsgRequest.java
x-merchant/src/main/java/xCloud/service/: AddComponent.java  AddOneAndDouble.java  MerchantsService.java  MerchantsServiceImpl.java  MyMetaObjectHandler.java  SelfInjection.java  StockDataService.java  StockHeaderService.java  StockService.java  XMerchantsBusinessService.java
x-merchant/src/main/java/xCloud/test/: stockDataTest.sql  stockHeaderTest.sql  stockTest.java
x-merchant/src/main/java/xCloud/util/: ESignUtil.java  HTTPHelper.java  HttpUtil.java  andyTest6.java  andyTest777.java  lean.txt
x-merchant/src/main/resources/: app.txt  application.yml  bapplicationAndbootstrap.md  bootstrap.yml
x-merchant/src/main/resources/mapper/: MerchantsMapper.xml  XMerchantsBusinessMapper.xml
x-merchant/src/main/resources/mapper/stock/: StockDataMapper.xml  StockHeaderMapper.xml  StockMapper.xml
x-merchant/src/test/java/xCloud/service/: AddComponentTest.java  StockServiceTest.java
x-order/: pom.xml  readMe.md
x-order/src/main/java/xCloud/: OrderApplication.java
x-order/src/main/java/xCloud/controller/: XOrderController.java
x-order/src/main/java/xCloud/domain/: PagerModel.java  Products.java  ResultEntity.java  XOrders.java
x-order/src/main/java/xCloud/entity/: Products.java  XOrders.java
x-order/src/main/java/xCloud/gRPCClient/: OrderStatsServiceImpl.java
x-order/src/main/proto/: order_stats.proto
x-order/src/main/resources/: application.yml  bootstrap.yml
x-order/src/main/resources/mapper/: XOrdersMapper.xml
x-payment/: Dockerfile  pom.xml  readMe.md
x-payment/src/main/java/xCloud/: XPaymentApplication.java
x-payment/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
x-product/: pom.xml  readMe.md
x-product/src/main/resources/: application.txt  application.yml  bootstrap.yml
x-product/src/main/resources/mapper/: XProductsMapper.xml
x-product/src/main/resources/static/: customSwaggerUI.css
x-productB/: README_SYSTEM.md  RECRUITMENT_SYSTEM.md  pom.xml  readME.md  readMe.md
x-productB/python/: cluster_api.py  cluster_service.py  intent_api.py  intent_service.py  requirements.txt  start_services.sh
x-productB/src/: milvus.md
x-productB/src/main/java/xCloud/: Main.java  XProductBApplication.java
x-productB/src/main/proto/: order_stats.proto
x-productB/src/main/resources/: aaa.txt  application.txt  application.yml  bootstrap.yml  nacos.txt  sss.bpmn
x-productB/src/main/resources/activiti/: activitiReadme.txt
x-productB/src/main/resources/mapper/: XProductsMapper.xml
x-productB/src/main/resources/sql/: recruitment_chunk.sql
x-user/: pom.xml  readMe.md
x-user/src/main/java/xCloud/: UserApplication.java
x-user/src/main/resources/: application.txt  application.yml  bootstrap.yml
x-user/src/main/resources/mapper/: UserMapper.xml
(+347 files in other folders)
