<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xCloud</groupId>
        <artifactId>cloud-def</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>x-gateway</artifactId>
    <description>x-gateway</description>
    <packaging>jar</packaging>
    <name>x-gateway</name>
    <version>0.0.1-SNAPSHOT</version>


    <dependencies>
<!--        Spring Cloud Gateway 基于 WebFlux，所以使用 spring-boot-starter-webflux 而不是普通 spring-boot-starter-web。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--        sentinel,从1.6.0版本开始，Sentinel 提供了SpringCloud Gateway的适配模块，可以提供两种资源维度的限流：
        route维度：即在Spring配置文件中配置的路由条目，资源名为对应的routeId
        自定义API维度：用户可以利用Sentinel提供的API来自定义一些API分组-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
        </dependency>
<!--        &lt;!&ndash;gateway&ndash;&gt;-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

    </dependencies>

</project>