<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xCloud</groupId>
        <artifactId>cloud-def</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>x-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>x-product</name>
    <description>x-product</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <!--项目公共依赖-->
        <dependency>
            <groupId>xCloud</groupId>
            <artifactId>x-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Elasticsearch -->
        <!-- Spring Data Elasticsearch (可选，推荐用于Repository模式) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- Elasticsearch Java API Client (必须) -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.14.3</version> <!-- 必须与服务端版本一致 -->
        </dependency>

        <!--        [INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:3.4.3:compile
        [INFO] |  \- org.springframework.data:spring-data-elasticsearch:jar:5.4.2:compile
        [INFO] |     \- org.springframework.data:spring-data-commons:jar:3.4.2:compile
        [INFO] +- co.elastic.clients:elasticsearch-java:jar:8.12.0:compile
        [INFO] |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:8.15.5:compile
        -->
<!--问题：javax.annotation 缺失（Spring Boot 3.x 移除了 JSR-250）
解决：手动添加依赖：-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>


        <!-- Seata Starter（兼容 Spring Boot 3.x） -->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.8.0</version>
        </dependency>




        <!-- Spring Boot Starter for Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <!--                <version>2.8.0</version>  &lt;!&ndash; 使用最新版本,可以不用指定，默认就有 &ndash;&gt;-->
        </dependency>


        <!--        nacos, discovery-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--        nacos, config-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
