-1--------syncMessage {"channelType":"PERSON","content":"{\"messageUId\":\"CPEN-DENR-DTO5-CB7A\",\"lastMessageSendTime\":1758618905581,\"type\":1}","fromUserId":"D_test_845933903","msgTimestamp":1758619130975,"msgUID":"CPEN-F5ON-P7M4-98EU","objectName":"RC:ReadNtf","sensitiveType":0,"source":"Websocket","toUserId":"C_test_845934022"} 
17:18:51.009 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.r.A.selectByExample | ==>  Preparing: SELECT id,user_id,name,account,robot_wecom_account,avatar,member_rating,success_service_count,service_years,enterprise,service_fields,service_intro,personal_intro,delivery_id,delivery_sr_user_id,delivery_name,delivery_account,binding_status,created_at,updated_at,deleted_at FROM ai_robot WHERE ( ( deleted_at is null ) ) 
17:18:51.009 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.r.A.selectByExample | ==> Parameters:  
17:18:51.010 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.r.A.selectByExample | <==      Total: 3 
17:18:51.010 | http-nio-19203-exec-5 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 


--2--------aiRobots_userIds ["845933845","845933903","845933904"] 
17:18:51.011 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.a.I.selectByExample | ==>  Preparing: SELECT id,uid,im_uid,im_token,u_role,is_online,wechat_id,name,header_url,os,session_id,status_change_time,created_at,updated_at,deleted_at FROM im_user_info WHERE ( ( deleted_at is null ) and ( uid in ( ? , ? , ? ) ) ) 
17:18:51.011 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.a.I.selectByExample | ==> Parameters: 845933845(String), 845933903(String), 845933904(String) 
17:18:51.011 | http-nio-19203-exec-4 | DEBUG | c.x.j.m.a.ImUserMsgMapper.insert | <==    Updates: 1 
17:18:51.011 | http-nio-19203-exec-4 | DEBUG | c.x.j.m.a.I.insert!selectKey | ==>  Executing: SELECT LAST_INSERT_ID() 
17:18:51.012 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.a.I.selectByExample | <==      Total: 6 
17:18:51.012 | http-nio-19203-exec-4 | DEBUG | c.x.j.m.a.I.insert!selectKey | <==      Total: 1 
17:18:51.012 | http-nio-19203-exec-4 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 插入imUserMsgMapper  
17:18:51.012 | http-nio-19203-exec-5 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 


---3-------imUserInfos [{"createdAt":1756957932000,"headerUrl":"https://kbgz-public.oss-cn-shanghai.aliyuncs.com/qywx/video/20250904115223594_221839857419423744.png?x-oss-process=image/format,png","id":23707,"imToken":"Cdanynd47IxO8Jjh4i1BCoCr5/2Ogo5TFPIWlA4CdehRlTSuZ0vXkw==@2wzg.cn.rongnav.com;2wzg.cn.rongcfg.com","imUid":"C_test_845933845","isOnline":0,"name":"吴书晨","uRole":1,"uid":845933845,"updatedAt":1758102031000},{"createdAt":1756957935000,"headerUrl":"https://kbgz-public.oss-cn-shanghai.aliyuncs.com/qywx/video/20250904115223594_221839857419423744.png?x-oss-process=image/format,png","id":23708,"imToken":"QpMlG/V15qZO8Jjh4i1BCoCr5/2Ogo5TFPIWlA4Cdegak8ytcUr/pw==@2wzg.cn.rongnav.com;2wzg.cn.rongcfg.com","imUid":"D_test_845933845","isOnline":0,"name":"吴书晨","uRole":2,"uid":845933845,"updatedAt":1758102031000},{"createdAt":1757916344000,"headerUrl":"https://kbgz-public.oss-cn-shanghai.aliyuncs.com/qywx/video/20250915140632546_225859883692593152.png?x-oss-process=image/format,png","id":23830,"imToken":"Cdanynd47IxO8Jjh4i1BCohWRTOvBjBEFPIWlA4CdehKBdQFuS4Qqg==@2wzg.cn.rongnav.com;2wzg.cn.rongcfg.com","imUid":"C_test_845933903","isOnline":0,"name":"张俊伟","uRole":1,"uid":845933903,"updatedAt":1758101975000},{"createdAt":1757916349000,"headerUrl":"https://kbgz-public.oss-cn-shanghai.aliyuncs.com/qywx/video/20250915140632546_225859883692593152.png?x-oss-process=image/format,png","id":23831,"imToken":"QpMlG/V15qZO8Jjh4i1BCohWRTOvBjBEFPIWlA4Cdehj81eRUXSwBg==@2wzg.cn.rongnav.com;2wzg.cn.rongcfg.com","imUid":"D_test_845933903","isOnline":0,"name":"张俊伟","uRole":2,"uid":845933903,"updatedAt":1758279133000},{"createdAt":1757916551000,"headerUrl":"https://kbgz-public.oss-cn-shanghai.aliyuncs.com/qywx/video/20250915141052287_225860973125308416.png?x-oss-process=image/format,png","id":23832,"imToken":"Cdanynd47IxO8Jjh4i1BCkkScUrwALGVFPIWlA4CdegqGfQmHbDqAA==@2wzg.cn.rongnav.com;2wzg.cn.rongcfg.com","imUid":"C_test_845933904","isOnline":0,"name":"陈佳宁","uRole":1,"uid":845933904,"updatedAt":1758101993000},{"createdAt":1757916599000,"headerUrl":"https://kbgz-public.oss-cn-shanghai.aliyuncs.com/qywx/video/20250915141052287_225860973125308416.png?x-oss-process=image/format,png","id":23833,"imToken":"QpMlG/V15qZO8Jjh4i1BCkkScUrwALGVFPIWlA4CdeiajNbfPTQ75A==@2wzg.cn.rongnav.com;2wzg.cn.rongcfg.com","imUid":"D_test_845933904","isOnline":0,"name":"陈佳宁","uRole":2,"uid":845933904,"updatedAt":1758101993000}] 
17:18:51.012 | http-nio-19203-exec-5 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 


----4------提取所有的aiRobots_ImUids ["C_test_845933845","D_test_845933845","C_test_845933903","D_test_845933903","C_test_845933904","D_test_845933904"] 
17:18:51.012 | http-nio-19203-exec-5 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 



--5--------处理机器人相关消息 
17:18:51.012 | http-nio-19203-exec-5 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 



----5.2------处理已读消息--只更新 
17:18:51.012 | http-nio-19203-exec-4 | INFO  | com.xrl.java.extend.aop.WebLogAspect | 
接口标题：after 融云回调聊天记录和未读消息
请求标识：4f042012-930f-4b37-ac58-b252bef3364f
请求参数："D_test_845933903" "C_test_845934022" "RC:SRSMsg" "{\"lastMessageSendTime\":1758618905581}" "PERSON" 1758619130930 "CPEN-F5OC-H7I4-98EU" 0 "Websocket" 
请求方法：com.xrl.java.controller.app.RongCloudController.syncMessage()
返回结果；{"code":0,"message":"finish"}
消耗时间：31 毫秒 
17:18:51.013 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.r.I.updateByExampleSelective | ==>  Preparing: UPDATE im_user_robot_msg SET is_read = ?,updated_at = ? WHERE ( ( deleted_at is null ) and ( user_im_uid = ? and robot_im_uid = ? and conduct = ? and created_at < ? ) ) 
17:18:51.013 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.r.I.updateByExampleSelective | ==> Parameters: 1(Integer), 2025-09-23 17:18:51.012(Timestamp), C_test_845934022(String), D_test_845933903(String), 2(Integer), 2025-09-23 17:18:50(String) 
17:18:51.018 | http-nio-19203-exec-5 | DEBUG | c.x.j.m.r.I.updateByExampleSelective | <==    Updates: 2 
17:18:51.018 | http-nio-19203-exec-5 | INFO  | c.x.j.s.m.impl.RongCloudServiceImpl | 

更新已读成功:handleReadNotificationToUser 